:root {
   --color-primary: #e67e22;
   --color-primary-shade: #cf711f;
   --color-body: #fdf2e9;
   --color-grey: #555;
   --color-dark-grey: #333;
   --color-black: #45230a;
}
* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
html {
   /* 10px / 16px = 0.625 = 62.5% */
   font-size: 62.5%;
   overflow-x: hidden;
   /* scroll-behavior: smooth; */
}
body {
   font-family: 'Rubik', sans-serif;
   line-height: 1;
   font-weight: 400;
   color: var(--color-grey);
   overflow-x: hidden;
}

/******************************/
/* GENERAL REUSABLE COMPONENTS */
/******************************/

.container {
   max-width: 120rem;
   padding: 0 3.2rem;
   margin: 0 auto;
}
.grid {
   display: grid;
   row-gap: 9.6rem;
   column-gap: 6.4rem;
}
/* .grid:last-child {
   margin-bottom: 0;
} */
.grid:not(:last-child) {
   margin-bottom: 9.6rem;
}
.grid--2-cols {
   grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
   grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
   grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
   grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
   align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
   color: var(--color-dark-grey);
   font-weight: 700;
   letter-spacing: -0.5px;
}
.heading-primary {
   font-size: 5.2rem;
   line-height: 1.05;
   margin-bottom: 3.2rem;
}
.heading-secondary {
   font-size: 4.4rem;
   line-height: 1.2;
   margin-bottom: 9.6rem;
}
.heading-tertiary {
   font-size: 3rem;
   line-height: 1.2;
   margin-bottom: 3.2rem;
}
.subheading {
   display: block;
   font-size: 2rem;
   font-weight: 500;
   color: var(--color-primary-shade);
   text-transform: uppercase;
   margin-bottom: 1.6rem;
   letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
   display: inline-block;
   color: #fff;
   text-decoration: none;
   font-weight: 600;
   font-size: 2rem;
   padding: 1.6rem 3.2rem;
   border-radius: 9px;
   transition: all 300ms;
   border: none;
   cursor: pointer;
   font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
   background-color: var(--color-primary);
   color: #fff;
}
.btn--full:hover,
.btn--full:active {
   background-color: var(--color-primary-shade);
}
.btn--outline:link,
.btn--outline:visited {
   color: var(--color-grey);
   background-color: #fff;
}
.btn--outline:hover,
.btn--outline:active {
   background-color: var(--color-body);
   box-shadow: inset 0 0 0 3px #fff;
}
.btn--form {
   background-color: var(--color-black);
   color: var(--color-body);
   align-self: end;
   padding: 1.2rem;
}
.btn--form:hover {
   background-color: var(--color-body);
   color: var(--color-black);
}

.list {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 1.6rem;
}
.list-item {
   font-size: 1.8rem;
   display: flex;
   align-items: center;
   gap: 1.6rem;
   line-height: 1.2;
}
.list-icon {
   width: 3rem;
   height: 3rem;
   color: var(--color-primary);
}
*:focus {
   outline: none;
   /* box-shadow: 0 0 0 0.8rem var(--color-primary-shade); */
}
.margin-right-sm {
   margin-right: 1.6rem !important;
}
.margin-bottom-md {
   margin-bottom: 4.8rem !important;
}
.center-text {
   text-align: center;
}
strong {
   font-weight: 500;
}
